gesturesModality/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Name="ControlsBasicsWindow"
        Title="Controls Basics"
        mc:Ignorable="d"
        d:DesignWidth="900"
        d:DesignHeight="843.894"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI"
        WindowState="Maximized"
        >

    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,0,9.6,10.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205" />
                    <ColumnDefinition Width="410" />
                    <ColumnDefinition Width="205" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Click="Exit" Background="White" Grid.Column="0" Grid.Row="0" Height="Auto" Width="Auto">
                    <Image Source="Numbers/Escape.jpg" />
                </Button>

                <Button x:Name="helpButton" Click="Help" Background="White" Grid.Column="3" Grid.Row="0" Height="Auto" Width="Auto">
                    <Image Source="Numbers/Help.jpg" />
                </Button>

                <k:KinectUserViewer Grid.Column="1" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>

            <ContentControl x:Name="navigationRegion" k:KinectRegion.IsScrollInertiaEnabled="true" Margin="0,14.4,-0.4,10.4" Grid.Row="1">
                <Grid x:Name="kinectRegionGrid" Margin="10,20,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205" />
                        <ColumnDefinition Width="205" />
                        <ColumnDefinition Width="205" />
                        <ColumnDefinition Width="205" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Zero" Click="Number" Grid.Column="4" Grid.Row="1">
                        <Image Source="Numbers/Zero.jpg"/>
                    </Button>
                    <Button x:Name="One" Click="Number" Grid.Column="0" Grid.Row="0">
                        <Image Source="Numbers/One.jpg"/>
                    </Button>
                    <Button x:Name="Two" Click="Number" Grid.Column="1" Grid.Row="0">
                        <Image Source="Numbers/Two.jpg"/>
                    </Button>
                    <Button x:Name="Three" Click="Number" Grid.Column="2" Grid.Row="0">
                        <Image Source="Numbers/Three.jpg"/>
                    </Button>
                    <Button x:Name="Four" Click="Number" Grid.Column="0" Grid.Row="1">
                        <Image Source="Numbers/Four.jpg"/>
                    </Button>
                    <Button x:Name="Five" Click="Number" Grid.Column="1" Grid.Row="1">
                        <Image Source="Numbers/Five.jpg"/>
                    </Button>
                    <Button x:Name="Six" Click="Number" Grid.Column="2" Grid.Row="1">
                        <Image Source="Numbers/Six.jpg"/>
                    </Button>
                    <Button x:Name="Seven" Click="Number" Grid.Column="0" Grid.Row="2">
                        <Image Source="Numbers/Seven.jpg"/>
                    </Button>
                    <Button x:Name="Eight" Click="Number" Grid.Column="1" Grid.Row="2">
                        <Image Source="Numbers/Eight.jpg"/>
                    </Button>
                    <Button x:Name="Nine" Click="Number" Grid.Column="2" Grid.Row="2">
                        <Image Source="Numbers/Nine.jpg"/>
                    </Button>
                    <Button x:Name="Equals" Click="ResultRequest" Background="White" Grid.Column="4" Grid.Row="2">
                        <Image Source="Numbers/Equals.jpg"/>
                    </Button>
                    <Button x:Name="Erase" Click="EraseLastChar" Grid.Column="4" Grid.Row="0">
                        <Image Source="Numbers/Erase.jpg"/>
                    </Button>
                </Grid>
            </ContentControl>
        </Grid>
    </k:KinectRegion>
</Window>
